FileStructures/Controls/EditAttributeContentDialog.xaml

<ContentDialog
    x:Class="FileStructures.Controls.EditAttributeContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileStructures.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    Title="Add Attribute"
    PrimaryButtonText="Ok" 
    CloseButtonText="Cancel" 
    Name="addAttributeEditContentDialog"      
    HorizontalContentAlignment="Stretch"
    PrimaryButtonClick ="addAttributeEditContentDialog_PrimaryButtonClick">

    <StackPanel Name="babyshark">
        <StackPanel Name="Container" Orientation="Horizontal" HorizontalAlignment="Center" >

            <TextBox  x:Name="AttributeName" MaxLength="30" Width="150" PlaceholderText="Name" Margin="10" MinWidth="200" GotFocus="AnyField_GotFocus"/>

            <ComboBox Name="DataType" Margin="10" MinWidth="100" PlaceholderText="Type" SelectedValuePath="Tag" SelectionChanged="DataType_SelectionChanged" GotFocus="AnyField_GotFocus">
                <ComboBoxItem Tag="I" >
                    Integer
                </ComboBoxItem >
                <ComboBoxItem Tag="S"  >
                    String
                </ComboBoxItem>

                <ComboBoxItem Tag="C"  >
                    Character
                </ComboBoxItem>

                <ComboBoxItem Tag="F"  >
                    Float
                </ComboBoxItem>

                <ComboBoxItem Tag="B"  >
                    Boolean
                </ComboBoxItem>

                <ComboBoxItem Tag="L"  >
                    Long
                </ComboBoxItem>


            </ComboBox>

            <TextBox Name="Lenght" Margin="10" MinWidth="50" PlaceholderText="Length" InputScope="Number" Text="" GotFocus="AnyField_GotFocus"/>

            <ComboBox Name="IndexType" Margin="10" MinWidth="180" PlaceholderText="Index Type" GotFocus="AnyField_GotFocus" SelectionChanged="IndexType_SelectionChanged">
                <ComboBoxItem >
                    No index
                </ComboBoxItem>
                <ComboBoxItem>
                    Search Key
                </ComboBoxItem>
                <ComboBoxItem>
                    Primary Key
                </ComboBoxItem>
                <ComboBoxItem>
                    Secondary Key
                </ComboBoxItem>
                <ComboBoxItem>
                    Primary B+ Search Key
                </ComboBoxItem>

            </ComboBox>

            <ComboBox Name="entityAsociated" Visibility="Collapsed" Margin="10" PlaceholderText="Of entity">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>



        </StackPanel>
        <TextBlock Name="Warning"  Margin="10,0,0,0" Foreground="DarkRed" FontSize="16" />

    </StackPanel>
    

</ContentDialog>
