FileStructures/Controls/IndexControl.xaml

<UserControl
    x:Class="FileStructures.Controls.IndexControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileStructures.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0,0,5,0"
    >

    <UserControl.Resources>
       
                <Flyout x:Key="MyFlyout" FlyoutPresenterStyle="{StaticResource   InkToolbarFlyoutStyle }">
                    <StackPanel Orientation="Vertical">
                        <Grid Background="DarkGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                               
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Text="Pos" Grid.Column="0"/>-->
                            <TextBlock Text="Key" Grid.Column="0"/>
                            <TextBlock Text="Addres " Grid.Column="1"/>
                        </Grid>
                        <ListView  Name="SecTable" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=Item1}" Grid.Column="0"/>
                                        <TextBlock  Text="{Binding Path=Item2}" Grid.Column="1"/>
                                       
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>

                </Flyout>
        
    </UserControl.Resources>
    
    <Grid Background="LightGray"  MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"  Padding="10,0,10,0">
            <TextBlock Name="Title" FontSize="20" Foreground="White">
                Index
            </TextBlock>
            <TextBlock Name="Type" Text="Type " FontSize="12" Foreground="White"/>
            <TextBlock Name="Position" Text="Position " FontSize="12" Foreground="White"/>
            <TextBlock Name="Size" Text="Size " FontSize="12" Foreground="White"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Padding="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Title"/>
            <TextBlock Text="Position" Grid.Column="1"/>
        </Grid>
        <ListView Grid.Row="2" Name="IndexDetail" >

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Path=Item1}" Grid.Column="0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Item2}"  />
                        <Button Content=">" Grid.Column="2" Click="Button_Click"  Flyout="{StaticResource MyFlyout}">
                            
                        </Button>
                            
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</UserControl>
