FileStructures/Controls/TreeElement.xaml

<UserControl
    x:Class="FileStructures.Controls.TreeElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileStructures.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxWidth="46"
    Width="46"
    Height="38"
    MaxHeight="38"
  
    >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions >

        <Grid Name="ValGrid" Grid.Column="1" Height="38" Background="{ThemeResource  SystemControlAccentAcrylicElementAccentMediumHighBrush }">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="KeyValue"  Text="{Binding Key}" FontSize="10" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Name="AddressValue" Text="{Binding Address}" FontSize="9" Grid.Row="1"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

        </Grid>
        <Path />

        <StackPanel Grid.Column="0" Background="Black" Height="38"/>
        <StackPanel Grid.Column="2" Background="Black" Height="38"/>

    </Grid>
</UserControl>
