FileStructures/MainPage.xaml

<Page
    x:Class="FileStructures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileStructures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView  x:Name="navigation" IsSettingsVisible="True"  Loaded="Navigation_Loaded" SelectionChanged="navigation_SelectionChanged">
            <NavigationView.MenuItems>

                <NavigationViewItem Content="Archivo"  Tag="Home_Page"  >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC50;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

               

                <NavigationViewItem Content="Diccionario" Tag="Diccionario">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Datos"  Tag="Datos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="SQL"  Tag="SQL">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="SQL"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>



            </NavigationView.MenuItems>

            <Frame  x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
