FileStructures/Views/Dictionary.xaml

<Page
    x:Class="FileStructures.Views.Dictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileStructures.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:FileStructures.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Margin="40,0,40,0" Name="Container">



        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"  FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"   Orientation="Vertical"  >

                <StackPanel Height="70">
                    <StackPanel Background="Black" Height="40">
                        <TextBlock Text="Entities" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" FlowDirection="LeftToRight" FontSize="30" Margin="0,0,10,0"/>
                    </StackPanel>

                    <StackPanel  Background="Black" Orientation="Horizontal" FlowDirection="LeftToRight" Height="30" >
                        <!--<TextBlock Text="Header: " Foreground="White"  FontSize="18" Margin="10,0,0,0" />
                        <TextBlock Name="Header"   Foreground="White"  FontSize="18" Margin="0,0,10,0"/>-->
                    </StackPanel>
                </StackPanel>

                <Grid FlowDirection="LeftToRight"   Grid.Row="1" Padding="5" Background="{StaticResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="250" />
                        <!--<ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>-->
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" Grid.Column="0"  FontSize="18" Foreground="White" Margin="32,0,0,0"/>
                    <!--<TextBlock Text="Position"  Grid.Column="1" FontSize="18" Foreground="White" />
                    <TextBlock Text="Attr Ptr" Grid.Column="2"  FontSize="18" Foreground="White" />
                    <TextBlock Text="Data Ptr" Grid.Column="3" FontSize="18" Foreground="White" />
                    <TextBlock Text="Next Ptr" Grid.Column="4" FontSize="18" Foreground="White" />-->
                </Grid>
            </StackPanel>


            <ListView  x:Name="Entities" SelectionChanged="Entities_SelectionChanged" Margin="0,0,0,20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid  FlowDirection="LeftToRight" HorizontalAlignment="Stretch"  >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="450" />


                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="Name" Grid.Column="0" Margin="0,0,30,0" Text="{Binding Path=Name}"/>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>



            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <Button Style="{ThemeResource AccentButtonStyle}" IsEnabled="False" Click="DeleteEntityButton_Click"  Name="DeleteEntityButton" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="0,0,10,0">Delete entity</TextBlock>
                        <SymbolIcon  Symbol="Delete"  />
                    </StackPanel>
                </Button>

                <Button Style="{ThemeResource AccentButtonStyle}" IsEnabled="False"  Click="EditEntityButton_Click"  Name="EditEntityButton" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="0,0,10,0" >Edit entity</TextBlock>
                        <SymbolIcon  Symbol="Edit"  />
                    </StackPanel>
                </Button>

                <Button Style="{ThemeResource AccentButtonStyle}"  Click="AddEntity_Click"  Name="AddEntityButton"  Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock  Margin="0,0,10,0" >Add entity</TextBlock>
                        <SymbolIcon  Symbol="Add" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>



        <Grid Grid.Column="1"  Grid.Row="1" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Margin="10" >

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height= "*" />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Orientation="Vertical" >

                <StackPanel Background="Black" Height="70" Orientation="Horizontal" FlowDirection="LeftToRight">
                    <TextBlock Text="Attributes of " Style="{StaticResource TitleTextBlockStyle}" Foreground="White"  FontSize="20" Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding ElementName=Entities, Path = SelectedItem.Name}" Margin="10,0,0,0" Foreground="White" FontSize="30"  Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>

                <Grid FlowDirection="LeftToRight"  Grid.Row="1" Padding="5" Height="40" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="{StaticResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" />
                        <ColumnDefinition MinWidth="120"/>
                        <ColumnDefinition MinWidth="120"/>
                        
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" Grid.Column="0"  FontSize="18" Foreground="White" Margin="32,0,0,0"/>
                    <TextBlock Text="Data Type"  Grid.Column="1" FontSize="18" Foreground="White" />
                    <TextBlock Text="Key Type"  Grid.Column="2" FontSize="18" Foreground="White" />


                </Grid>
            </StackPanel>


            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <ListView x:Name="Attributes" SelectionChanged="Attributes_SelectionChanged"  ItemsSource="{Binding ElementName=Entities, Path=SelectedItem.Attributes, UpdateSourceTrigger=PropertyChanged}" Margin="6,0,-6,20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Stretch" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid  FlowDirection="LeftToRight" HorizontalAlignment="Stretch"  >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="200" />
                                    <ColumnDefinition MinWidth="120"/>
                                    <ColumnDefinition MinWidth="120"/>
                                    

                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="Name" Grid.Column="0" Margin="0,0,30,0" Text="{Binding Path=Name}" />
                                <TextBlock x:Name="DataType"  Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=DataTypeString}"/>
                                <TextBlock x:Name="KeyType"  Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Path=KeyTypeString}"/>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>


            <StackPanel Orientation="Horizontal" Grid.Row="3">

                <Button Style="{ThemeResource AccentButtonStyle}" IsEnabled="False" Name="DeleteAttributeButton" Click="DeleteAttribute_Click"  Margin="0,0,10,0" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="0,0,10,0" >Delete attribute</TextBlock>
                        <SymbolIcon  Symbol="Delete"  />
                    </StackPanel>
                </Button>


                <Button Style="{ThemeResource AccentButtonStyle}" IsEnabled="False" Name="EditAttributeButton" Click="EditAttribute_Click" Margin="0,0,10,0" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="0,0,10,0" >Edit attribute</TextBlock>
                        <SymbolIcon  Symbol="Edit"  />
                    </StackPanel>
                </Button>

                <Button Style="{ThemeResource AccentButtonStyle}"  Name="AddAttributeButton" Click="AddAttributeButton_Click" >
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="0,0,10,0" >Add attribute</TextBlock>
                        <SymbolIcon  Symbol="Add"  />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>




        <!--<ContentDialog Title="Add Attribute" PrimaryButtonText="Ok" CloseButtonText="Cancel"  Name="addAttributeContentDialog"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="800" PrimaryButtonClick="addAttributeContentDialog_PrimaryButtonClick" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                
                <TextBox x:Name="AttributeName" MaxLength="30" Width="150" PlaceholderText="Name" Margin="10" MinWidth="200"/>
                
                <ComboBox Name="DataType" Margin="10" MinWidth="100" PlaceholderText="Type" SelectionChanged="DataType_SelectionChanged" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="I" >
                        Integer
                    </ComboBoxItem >
                    <ComboBoxItem Tag="S"  >
                        String
                    </ComboBoxItem>
                    

                </ComboBox>
                
                <TextBox Name="Lenght" Margin="10" MinWidth="50" PlaceholderText="Length" InputScope="Number" Text=""/>

                <ComboBox Name="IndexType" Margin="10" MinWidth="180" PlaceholderText="Index Type">
                    <ComboBoxItem >
                        No index
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Search Key
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Primary Search Key
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Secondary Search Key
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Primary B+ Search Key
                    </ComboBoxItem>

                </ComboBox>

            </StackPanel>
        </ContentDialog>-->






    </Grid>


</Page>
