FileStructures/Views/Home.xaml

<Page
    x:Class="FileStructures.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileStructures.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="30">

        <TextBlock x:Name="Header" Text="There is no an opened file"  Margin="0,0,0,30" Style="{StaticResource  HeaderTextBlockStyle}"/>
        <TextBlock Name="CurrentFileName" Margin="0,0,0,30" FontSize="26" Text="" Foreground="{StaticResource  SystemControlDisabledAccentBrush }" Style="{StaticResource HeaderTextBlockStyle}" />
        <StackPanel Orientation="Horizontal" >

            <Button Margin="0,0,10,0"  Name="OpenFile" Click="OpenFile_Click" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon  Symbol="OpenFile" Margin="0,0,10,0"/>
                    <TextBlock >Open File</TextBlock>
                </StackPanel>
            </Button>


            <Button Style="{ThemeResource AccentButtonStyle}" Name="NewFile" Click="NewFile_Click">
                <StackPanel Orientation="Horizontal">
                <SymbolIcon  Symbol="Add"  Margin="0,0,10,0"/>
                    <TextBlock >New File</TextBlock>
                </StackPanel>
            </Button>

            <ContentDialog
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Name="NewFileDialog"
                Title="File Name"
                PrimaryButtonText="Accept"
                CloseButtonText="Cancel"
                DefaultButton="Primary">    

                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    
                        <TextBox Name="FileNameTextBox"/>
                    <!--<TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />-->
                </StackPanel>

            </ContentDialog>
            
        </StackPanel>
    </StackPanel>
        
</Page>
