FileStructures/Views/Registers.xaml

<Page
    x:Class="FileStructures.Views.Registers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileStructures.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:FileStructures.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Name="EntitiesList" Width="200" SelectionChanged="EntitiesList_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row= "1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="Headers" Background="DarkGray">
                
            </Grid>

            <ListView Name="RegistersList" Grid.Row="1" ScrollViewer.HorizontalScrollMode="Enabled" >

               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:DataRegisterViewControl DeleteButtonClick="DeleteRegisterButtonClick" >
                            
                        </controls:DataRegisterViewControl>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
            </ListView>
            
        </Grid>
       

        <Button Grid.Row="2" HorizontalAlignment="Right" Name="AddRegister" Click="AddRegister_Click">
            Add Register
        </Button>
    </Grid>
</Page>
