FileStructures/Views/TreeRegisters.xaml

<Page
    x:Class="FileStructures.Views.TreeRegisters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileStructures.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:FileStructures.Controls"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Name="EntitiesList" Width="200" SelectionChanged="EntitiesList_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row= "1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Name="Headers" Background="DarkGray">

                </Grid>

                <ListView Name="RegistersList"  ScrollViewer.HorizontalScrollMode="Enabled"  Grid.Row="1">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:DataRegisterViewControl DeleteButtonClick="DeleteRegisterButtonClick" EditButtonClick="EditRegisterButtonClick" >

                            </controls:DataRegisterViewControl>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                    
                    <Button Margin="0,0,5,0" Name="ImportRegisters" Click="ImportRegisters_Click" >
                        Import Registers
                    </Button>
                    
                    <Button  HorizontalAlignment="Right" Name="AddRegister" Click="AddRegister_Click">
                        Add Register
                    </Button>
                    
                </StackPanel>
                
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <Canvas Name="MyCanvas" Width="800" Height="600"/>
            </ScrollViewer>


        </Grid>



    </Grid>
</Page>
